('/Users/xawa/Desktop/PacketScope/build/PacketScope/PYZ-00.pyz',
 [('PyQt6',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/annotationlib.py',
   'PYMODULE'),
  ('app', '/Users/xawa/Desktop/PacketScope/app/__init__.py', 'PYMODULE'),
  ('app.core',
   '/Users/xawa/Desktop/PacketScope/app/core/__init__.py',
   'PYMODULE'),
  ('app.core.capture_storage',
   '/Users/xawa/Desktop/PacketScope/app/core/capture_storage.py',
   'PYMODULE'),
  ('app.core.packet_analyzer',
   '/Users/xawa/Desktop/PacketScope/app/core/packet_analyzer.py',
   'PYMODULE'),
  ('app.core.packet_filter',
   '/Users/xawa/Desktop/PacketScope/app/core/packet_filter.py',
   'PYMODULE'),
  ('app.core.report_exporter',
   '/Users/xawa/Desktop/PacketScope/app/core/report_exporter.py',
   'PYMODULE'),
  ('app.core.security_analyzer',
   '/Users/xawa/Desktop/PacketScope/app/core/security_analyzer.py',
   'PYMODULE'),
  ('app.core.sniffer',
   '/Users/xawa/Desktop/PacketScope/app/core/sniffer.py',
   'PYMODULE'),
  ('app.core.traffic_statistics',
   '/Users/xawa/Desktop/PacketScope/app/core/traffic_statistics.py',
   'PYMODULE'),
  ('app.gui',
   '/Users/xawa/Desktop/PacketScope/app/gui/__init__.py',
   'PYMODULE'),
  ('app.gui.main_window',
   '/Users/xawa/Desktop/PacketScope/app/gui/main_window.py',
   'PYMODULE'),
  ('app.gui.packet_details',
   '/Users/xawa/Desktop/PacketScope/app/gui/packet_details.py',
   'PYMODULE'),
  ('app.gui.packet_table',
   '/Users/xawa/Desktop/PacketScope/app/gui/packet_table.py',
   'PYMODULE'),
  ('app.gui.statistics_panel',
   '/Users/xawa/Desktop/PacketScope/app/gui/statistics_panel.py',
   'PYMODULE'),
  ('app.models',
   '/Users/xawa/Desktop/PacketScope/app/models/__init__.py',
   'PYMODULE'),
  ('app.models.packet_info',
   '/Users/xawa/Desktop/PacketScope/app/models/packet_info.py',
   'PYMODULE'),
  ('app.utils',
   '/Users/xawa/Desktop/PacketScope/app/utils/__init__.py',
   'PYMODULE'),
  ('app.utils.network_interfaces',
   '/Users/xawa/Desktop/PacketScope/app/utils/network_interfaces.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/base64.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/calendar.py',
   'PYMODULE'),
  ('code',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/code.py',
   'PYMODULE'),
  ('codeop',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/codeop.py',
   'PYMODULE'),
  ('compression',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/__init__.py',
   'PYMODULE'),
  ('compression._common',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/copy.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/difflib.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/dis.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gettext.py',
   'PYMODULE'),
  ('glob',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/glob.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/hmac.py',
   'PYMODULE'),
  ('html',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/html/entities.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/netrc.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pathlib/_os.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/queue.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/random.py',
   'PYMODULE'),
  ('rlcompleter',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/runpy.py',
   'PYMODULE'),
  ('scapy',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/__init__.py',
   'PYMODULE'),
  ('scapy.all',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/all.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/ansmachine.py',
   'PYMODULE'),
  ('scapy.arch',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/bpf/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/bpf/consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/bpf/core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.pfroute',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/bpf/pfroute.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/bpf/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.common',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/common.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/libpcap.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/linux/__init__.py',
   'PYMODULE'),
  ('scapy.arch.linux.rtnetlink',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/linux/rtnetlink.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/solaris.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/unix.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/windows/__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/windows/native.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/arch/windows/structures.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/as_resolvers.py',
   'PYMODULE'),
  ('scapy.asn1',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/asn1/__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/asn1/asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/asn1/ber.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/asn1/mib.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/asn1packet.py',
   'PYMODULE'),
  ('scapy.automaton',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/automaton.py',
   'PYMODULE'),
  ('scapy.autorun',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/autorun.py',
   'PYMODULE'),
  ('scapy.base_classes',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/base_classes.py',
   'PYMODULE'),
  ('scapy.compat',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/compat.py',
   'PYMODULE'),
  ('scapy.config',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/config.py',
   'PYMODULE'),
  ('scapy.consts',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/consts.py',
   'PYMODULE'),
  ('scapy.contrib',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/contrib/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/contrib/ethercat.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/contrib/http2.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/contrib/rtps/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/contrib/rtps/common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/contrib/rtps/pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/contrib/rtps/rtps.py',
   'PYMODULE'),
  ('scapy.dadict',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/dadict.py',
   'PYMODULE'),
  ('scapy.data',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/data.py',
   'PYMODULE'),
  ('scapy.error',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/error.py',
   'PYMODULE'),
  ('scapy.fields',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/fields.py',
   'PYMODULE'),
  ('scapy.interfaces',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/interfaces.py',
   'PYMODULE'),
  ('scapy.layers',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/__init__.py',
   'PYMODULE'),
  ('scapy.layers.all',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/all.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.layers.can',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/can.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/clns.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/dcerpc.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/dns.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/dot11.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/eap.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/gprs.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/gssapi.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/hsrp.py',
   'PYMODULE'),
  ('scapy.layers.http',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/http.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/inet6.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/ipsec.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/ir.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/isakmp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/kerberos.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/l2.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/l2tp.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/ldap.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/llmnr.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/lltd.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/mgcp.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/mobileip.py',
   'PYMODULE'),
  ('scapy.layers.ms_nrtp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/ms_nrtp.py',
   'PYMODULE'),
  ('scapy.layers.msrpce',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.all',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/all.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.ept',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdcom',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/msdcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msdrsr',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/msdrsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mseerr',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/mseerr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.msnrpc',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/msnrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.mspac',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/mspac.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/raw/__init__.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ept',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/raw/ept.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_dcom',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/raw/ms_dcom.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_drsr',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/raw/ms_drsr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_eerr',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/raw/ms_eerr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_nrpc',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/raw/ms_nrpc.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_samr',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/raw/ms_samr.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_srvs',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/raw/ms_srvs.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.raw.ms_wkst',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/raw/ms_wkst.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcclient',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/rpcclient.py',
   'PYMODULE'),
  ('scapy.layers.msrpce.rpcserver',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/msrpce/rpcserver.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/netbios.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/netflow.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/ntlm.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/ntp.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/pflog.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/ppi.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/ppp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/pptp.py',
   'PYMODULE'),
  ('scapy.layers.quic',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/quic.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/radius.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/rip.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/rtp.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/sctp.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/skinny.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/smb.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/smb2.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/smbserver.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/snmp.py',
   'PYMODULE'),
  ('scapy.layers.spnego',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/spnego.py',
   'PYMODULE'),
  ('scapy.layers.ssh',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/ssh.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tftp.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/crypto/suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.quic',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/quic.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/session.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tls/tools.py',
   'PYMODULE'),
  ('scapy.layers.tpm',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tpm.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/tuntap.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/usb.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/vrrp.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/vxlan.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/x509.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/layers/zigbee.py',
   'PYMODULE'),
  ('scapy.libs',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/libs/__init__.py',
   'PYMODULE'),
  ('scapy.libs.bluetoothids',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/libs/bluetoothids.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/libs/ethertypes.py',
   'PYMODULE'),
  ('scapy.libs.extcap',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/libs/extcap.py',
   'PYMODULE'),
  ('scapy.libs.manuf',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/libs/manuf.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/libs/matplot.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/libs/rfc3961.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/libs/structures.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/libs/test_pyx.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/libs/winpcapy.py',
   'PYMODULE'),
  ('scapy.main',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/main.py',
   'PYMODULE'),
  ('scapy.modules',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/modules/__init__.py',
   'PYMODULE'),
  ('scapy.modules.nmap',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/modules/nmap.py',
   'PYMODULE'),
  ('scapy.modules.ticketer',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/modules/ticketer.py',
   'PYMODULE'),
  ('scapy.packet',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/packet.py',
   'PYMODULE'),
  ('scapy.pipetool',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/pipetool.py',
   'PYMODULE'),
  ('scapy.plist',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/plist.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/pton_ntop.py',
   'PYMODULE'),
  ('scapy.route',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/route.py',
   'PYMODULE'),
  ('scapy.route6',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/route6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/scapypipes.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/sendrecv.py',
   'PYMODULE'),
  ('scapy.sessions',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/sessions.py',
   'PYMODULE'),
  ('scapy.supersocket',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/supersocket.py',
   'PYMODULE'),
  ('scapy.themes',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/themes.py',
   'PYMODULE'),
  ('scapy.utils',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/utils.py',
   'PYMODULE'),
  ('scapy.utils6',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/utils6.py',
   'PYMODULE'),
  ('scapy.volatile',
   '/Users/xawa/Desktop/PacketScope/.venv/lib/python3.14/site-packages/scapy/volatile.py',
   'PYMODULE'),
  ('secrets',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/signal.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/socket.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/string/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/threading.py',
   'PYMODULE'),
  ('token',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/token.py',
   'PYMODULE'),
  ('tokenize',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/typing.py',
   'PYMODULE'),
  ('unittest',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/uuid.py',
   'PYMODULE'),
  ('xml',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipimport.py',
   'PYMODULE')])
